#grid-view{
    display: flex;
	flex-direction: column;
	align-items: center;
}
.card-items{
    display: grid;
    grid-template-columns: auto auto auto ;  
  }
  
  @media screen and (max-width: 480px) {
    .card-items {
      display: grid;
      grid-template-columns: auto auto;
    }
  }